'use strict'
const merge = require('webpack-merge')
const prodEnv = require('./prod.env')

module.exports = merge(prodEnv, {
  NODE_ENV: '"development"',
  VUE_APP_MODE: "'development'",  //通过"VUE_APP_MODE"变量来区分环境
  BASE_URL: '"http://localhost:8000/api"'
})
